<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icones_fotos/alien-icone.ico" type="image/x-icon">
    <title>Exercitando CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>AcroMix Circus</h1>
        <h2>Quem somos</h2>
        <p>Empresa especializada na promoção de atividades artísticas em diversos ambientes. Trabalha com produção cultural através de Leis de Incentivo à Cultura. Oferece espetáculos e performances de variadas modalidades circenses.

            Nossas apresentações encantam pessoas de todas idades e tornam inesquecíveis os momentos do seu evento, unindo e inspirando a plateia de todas as idades.</p>
            <h2>COMO APOIAR A ARTE ATRAVÉS DAS LEIS DE INCENTIVO</h2>
            <p>A Lei de Incentivo à Cultura, popularmente conhecida como Lei Rouanet, prevê três formas de financiamento para eventos ou obras: o mecenato, o Fundo Nacional de Cultura e o Fundo de Investimento Cultural e Artístico.

                A maior parte dos recursos disponibilizados vem do mecenato, em que as pessoas e empresas atuam como patrocinadoras, investindo um percentual máximo (06% para pessoas físicas do Imposto de renda devido e 04% para pessoas jurídicas do imposto de renda devido) previsto na lei. Assim é possível deduzir este valor do imposto de renda, sem representar aumento de custos aos patrocinadores.
                
                Os patrocínios podem ser para atividades culturais como: festivais artísticos, apresentações de artes cênicas, exposições, livros, cinema, dentre outras.
                
                Como contrapartida, pessoas e empresas que destinem estes percentuais aos projetos, tem a oportunidade de escolher o destino do valor de seu imposto de renda e incentivar a cultura.</p>
                <h2>COMO PATROCINAR</h2>
                <h3>PESSOA FÍSICA</h3>
                <p>Pessoas físicas podem destinar até 06% do seu imposto de renda (IRF) devido. O patrocínio só pode ser realizado por pessoas físicas que fazem a declaração completa.</p>
                <h3>PESSOA JURÍDICA</h3>
                <p>Pessoas físicas podem destinar até 06% do seu imposto de renda (IRF) devido. O patrocínio só pode ser realizado por pessoas físicas que fazem a declaração completa.</p>
    </main>
</body>
</html>